VITE_SUPABASE_PROJECT_ID="ysqeribwchteymkrqmif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcWVyaWJ3Y2h0ZXlta3JxbWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjE1MDgsImV4cCI6MjA3NjYzNzUwOH0.XRv0z722DLCYJJ-8vxtd2ZzWCa8J0WWSftT4iIxLOGM"
VITE_SUPABASE_URL="https://ysqeribwchteymkrqmif.supabase.co"
